# boscoLib

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/org/bosco/algorithm/compress/: Huffman.java
src/main/java/org/bosco/algorithm/lv1/: ChangeFromTabToSpace.java  FindMedian.java  KeywordAutoCompletion.java  MultiplesOf3And5.java  Sort.java  StringCompressor.java
src/main/java/org/bosco/datastructure/graph/: AdjacencyListGraph.java  AdjacencyMultiListGraph.java  Graph.java  MatrixGraph.java  Vertex.java
src/main/java/org/bosco/datastructure/graph/dijkstra/: DijkstraAlgorithm.java
src/main/java/org/bosco/datastructure/number/: NumberTest.java
src/main/java/org/bosco/datastructure/tree/: Tree.java
src/main/java/org/bosco/jdk/java8/: BoscoRunnable.java  ComparableName.java
src/main/java/org/bosco/jdk/java8/annotation/: CustomAnnotation.java  CustomAnnotationApp.java  CustomAnnotationImpl.java  CustomAnnotations.java
src/main/java/org/bosco/lib/cache/: LRUCache.java
src/main/java/org/bosco/lib/io/: FileWriter.java  LineBufferedInputStream.java
src/main/java/org/bosco/lib/net/reactor/: Dispatcher.java  Handler.java
src/main/java/org/bosco/lib/thread/: ThreadWrapper.java
src/main/java/org/bosco/nhn/dump/: DumpFileReader.java  FormatFileReader.java
src/main/java/org/bosco/platform/fileprocessor/: ContentInfoToTrecProcessor.java  ContentToTrecProcessor.java  ControlProcessor.java  DTypeUriWriterProcessor.java  Document.java  DomainWriterProcessor.java  DumpFileReaderProcessor.java  FileProcessor.java  FileProcessorConfig.java  ReaderProcessor.java  WriterProcessor.java
src/main/java/org/bosco/platform/fileprocessor/trec/: CalculateAnchorTextCount.java
src/main/java/org/bosco/spring/annotation/: ScheduledAnnotation.java  ScheduledAnnotationImpl.java
src/main/java/org/bosco/spring/annotation/properties/: SpringProperties.java  SpringPropertiesWithYaml.java
src/main/java/org/bosco/swagger/annotation/: SwaggerAnnotationImpl.java  SwaggerAnnotationTest.java  SwaggerConfig.java
src/main/resources/: boscolib.yaml  log4j.properties
src/main/resources/org/bosco/algorithm/lv1/: tabSource.txt
src/test/java/org/bosco/algorithm/compress/: HuffmanEncodingTest.java
src/test/java/org/bosco/algorithm/lv1/: ChangeFromTabToSpaceTest.java  MultiplesOf3And5Test.java  SortTest.java  StringCompressorTest.java
src/test/java/org/bosco/java/annotation/: AnnotationSample.java  UserAnnotation.java
src/test/java/org/bosco/jdk/: CoVariantReturnTypeTest.java  ComparableTest.java  CovariantSubClass.java  CovariantSuperClass.java  GnuParserTest.java  HashMapTest.java  KoreanURITest.java  MD5Test.java  MainTest.java  ReadWriteLockTest.java  StringTest.java  TestHashMap.java  TestThread.java  TimeStampTest.java
src/test/java/org/bosco/jdk/java8/: LambdaFuncIFTest.java  LambdaInterface.java  LambdaInterfaceTest.java  LambdaTestWithMethodReference.java  LambdaTestWithRunnable.java  LambdaVariableTest.java
src/test/java/org/bosco/jdk/java8/annotation/: AnnotationTest.java
src/test/java/org/bosco/jdk/java8/util/: QueuePerfTest.java
src/test/java/org/bosco/lib/io/: ReadPerformanceTestForRaidIOBasic.java  TestDumpfileReader.java  TestFileWriter.java  WritePerformanceTestForRaidIOBasic.java
src/test/java/org/bosco/lib/net/: TestSelector.java  TestURI.java
src/test/java/org/bosco/springboot/sample1/: SampleController.java
src/test/java/org/bosco/springboot/sample2/: SampleBean.java  SampleController.java
