<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!--  add maven repository for fast-md5 -->
  <repositories>
  	<repository>
   		<id>jboss-repository-org</id>
   		<name>Jboss Repository for Maven</name>
   		<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
  	</repository>

  	
  </repositories>
 
  <groupId>org.boscod</groupId>
  <artifactId>boscoLib</artifactId>
  <version>1.0</version>  
  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.3.RELEASE</version>
	</parent>
  
  <dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


	  <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.2.11</version>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.2.11</version>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.2.11</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1.1</version>
	  </dependency>

	<!--<dependency>-->
		<!--<groupId>com.sparkjava</groupId>-->
		<!--<artifactId>spark-core</artifactId>-->
		<!--<version>2.8.0</version>-->
  	<!--</dependency>-->


  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>


	
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.17.Final</version>
	</dependency>
	<dependency>
		<groupId>gnu.getopt</groupId>
		<artifactId>java-getopt</artifactId>
		<version>1.0.13</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>fast-md5</groupId>
	  <artifactId>fast-md5</artifactId>
	  <version>2.5</version>
	</dependency>

  	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.8</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>

	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>2.6.1</version>
	  </dependency>

	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>2.6.1</version>
	  </dependency>

	  <!--<dependency>-->
		  <!--<groupId>io.swagger</groupId>-->
		  <!--<artifactId>swagger-annotations</artifactId>-->
		  <!--<version>1.5.22</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>io.swagger</groupId>-->
		  <!--<artifactId>swagger-core</artifactId>-->
		  <!--<version>1.5.22</version>-->
	  <!--</dependency>-->
  </dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying java version property</echo>
								<echo>[java.version] ${java.version}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgs>
						<!--<arg>-verbose</arg>-->
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>



		</plugins>
	</build>

</project>